# java-in-docker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-info.txt  pom.xml  sonar-project.properties
.github/workflows/: ci-info.txt  ci.yml  deploy-info.txt  deploy.yml
k8s/: info.txt  kafka-deployment.yaml  myapp-k8s-deployment.yaml  myapp-k8s-service.yaml  mysql-deployment.yaml  mysql-service.yaml  rabit-deployment.yaml  zookeeper-deployment.yaml
src/: docker-compose.yml
src/main/java/com/techmatrix18/: EthBalanceChecker.java  Main.java  Main2.java  MyCallables.java  MyRunnables.java  MyThreadPool.java  MyThreads.java  UsdtBalanceChecker.java  Web3jMyCriptoWallet.java
src/main/java/com/techmatrix18/Config/: SecurityConfiguration.java  WSConfig.java
src/main/java/com/techmatrix18/Controllers/api/: RegistrationController.java
src/main/java/com/techmatrix18/Model/: Contact.java  MyUser.java  User.java
src/main/java/com/techmatrix18/Repositories/: ContactRepository.java  UserRepository.java
src/main/java/com/techmatrix18/Services/: ContactService.java  HelloService.java  UserService.java
src/main/java/com/techmatrix18/config/: KafkaConfig.java  LocaleConfig.java  ProtobufHttpMessageConverter.java  RabbitMQConfig.java  SecurityConfiguration.java  SoapWebServiceConfig.java  WSConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/techmatrix18/dto/: BaseDto.java  BaseLevelDto.java  BaseLevelEditDto.java  CardDto.java  UnitDto.java  UnitEditDto.java  UserDto.java
src/main/java/com/techmatrix18/events/: UserAutobattledEvent.java  UserRegisteredEvent.java
src/main/java/com/techmatrix18/export/: ExcelExportService.java  PdfExportService.java
src/main/java/com/techmatrix18/listeners/: UserEmailNotificationListener.java
src/main/java/com/techmatrix18/mappers/: CardMapper.java  ContactMapper.java
src/main/java/com/techmatrix18/model/: Artifact.java  Autobattle.java  AutobattleStep.java  Base.java  BaseLevel.java  Blog.java  Card.java  CardOperation.java  Contact.java  Country.java  Map.java  MyUser.java  Order.java  Passport.java  Space.java  SpaceArtifact.java  SpaceAttack.java  SpaceAttackStep.java  SpaceAutobattle.java  SpaceAutobattleStep.java  SpaceUnit.java  Unit.java  User.java  UserDocument.java
src/main/java/com/techmatrix18/repositories/: AutobattleRepository.java  BaseLevelRepository.java  BaseRepository.java  BlogRepository.java  CardRepository.java  ContactRepository.java  CountryRepository.java  MapRepository.java  PassportRepository.java  SpaceRepository.java  SpaceUnitRepository.java  UnitRepository.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/techmatrix18/services/: AutobattleService.java  BaseLevelService.java  BaseService.java  BlogService.java  CalculatorService.java  CardService.java  ContactService.java  HelloService.java  KafkaConsumer.java  KafkaProducer.java  MapService.java  PassportService.java  RabbitEventListenerService.java  RabbitEventPublisherService.java  SpaceService.java  SpaceUnitService.java  UnitService.java  UserService.java
src/main/java/org/techmatrix18/: Main.java
src/main/proto/: user.proto
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties  messages_ru.properties  package-info.txt
src/main/resources/db/migration/: V10__update_bases_table.sql  V11__update_maps_tables.sql  V12__update_bases_table.sql  V13__create_blogs_table.sql  V14__create_units_table.sql  V15__create_space_units_table.sql  V16__create_passports_table.sql  V17__create_card_operations_table.sql  V18__create_autobattles_table.sql  V19__create_space_autobattles_table.sql  V1__create_users.sql  V1__create_users_table.sql  V20__create_space_autobattle_steps_table.sql  V2__create_bases.sql  V2__create_bases_table.sql  V3__create_contact.sql  V3__create_contacts_table.sql  V4__create_cards.sql  V4__create_cards_table.sql  V5__create_base_levels.sql  V5__create_base_levels_table.sql  V6__create_spaces_table.sql  V7__create_maps_table.sql  V8__create_artifacts_table.sql  V9__create_space_artifacts_table.sql  package-info.txt
src/main/resources/mystatic/css/: div.css  style.css
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: div.css  style.css
src/main/resources/static/images/bases/: cero_level.piko
src/main/resources/static/js/: signup.js
src/main/resources/templates/: build.html  builds.html  contact.html  index.html  info.html  la-empresa.html  la-historia.html  login.html  map.html  profile.html  rating.html  settings.html  signup.html  welcome.html
src/main/resources/templates/admin/: home.html  index.html  settings.html
src/main/resources/templates/admin/auto-battles/: index.html
src/main/resources/templates/admin/autobattles/: add.html  edit.html  index.html  view.html
src/main/resources/templates/admin/base-levels/: add.html  edit.html  index.html  view.html
src/main/resources/templates/admin/bases/: add.html  edit.html  index.html  view.html
src/main/resources/templates/admin/layouts/: base.html  base11.html
src/main/resources/templates/admin/units/: add.html  edit.html  index.html  view.html
src/main/resources/templates/admin/users/: add.html  edit.html  index.html  view.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/bases/: available.html  index.html  view.html
src/main/resources/templates/map/: map-base.html  map-bases.html  map.html  map2.html
src/main/resources/templates/users/: index.html
src/main/resources/xsd/: calculator.xsd  contact.xsd  countries.xsd
src/test/java/com/techmatrix18/: MainTest.java
src/test/java/com/techmatrix18/Model/: UserTest.java
src/test/java/com/techmatrix18/controllers/: UserControllerTest.java  UserViewControllerTest.java
src/test/java/com/techmatrix18/dto/: UserDtoJsonTest.java
src/test/java/com/techmatrix18/model/: UserTest.java
src/test/java/com/techmatrix18/repositories/: UserRepositoryTest.java
src/test/java/com/techmatrix18/services/: BaseServiceTest.java
(+38 files in other folders)
