sonar.projectKey=JavaInDocker
sonar.projectName=JavaInDocker
sonar.projectVersion=1.0

# ???? ? ??????????
sonar.sources=src

# ???? ? ?????? (?????????????, ?? ???????)
sonar.tests=src/test/java

# ????????? ????????, ??????? ?? ????? ? ??????? (???? ????)
sonar.exclusions=**/generated/**

# ???? ???????
sonar.language=java

# ???? ???? ?????? ?????? (????????, ?? JUnit), ????? ??????? ????:
# sonar.junit.reportPaths=build/test-results/test

# ???? ???? ?????? ???????? (????????, Jacoco)
# sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.jdbc.url=jdbc:mysql://localhost/sonarqube
sonar.jdbc.username=admin
sonar.jdbc.password=admin

sonar.scm.provider=git

###############################################
# ???? ??? ???????
# sonar-scanner -Dsonar.host.url=http://localhost:9000  -Dsonar.login=sqp_6c049b2b4149aaf34c9acd953ee7e2d1519fbdf5
# ???
# sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqp_6c049b2b4149aaf34c9acd953ee7e2d1519fbdf5 -Dsonar.projectKey=JavaInDocker -Dsonar.sources=.
###############################################