
#
minikube start --driver=docker
eval $(minikube docker-env)
eval $(minikube -p minikube docker-env) // это запускать

# Собрать jar файл
mvn clean package -DskipTests
mvn clean install -DskipTests // более надежный

# Обновить/отправить jar файл в kubernetes
docker build -t javaindocker:1.0 .

# Применить обновления
kubectl apply -f k8s/mysql-deployment.yaml
kubectl apply -f k8s/mysql-service.yaml

kubectl apply -f k8s/myapp-k8s-deployment.yaml
kubectl apply -f k8s/myapp-k8s-service.yaml

kubectl apply -f k8s/zookeeper-deployment.yaml
kubectl apply -f k8s/rabit-deployment.yaml
kubectl apply -f k8s/kafka-deployment.yaml // кафка не станет без zookeper

# удалить старый pod myapp
kubectl delete pod myapp-848fffc9ff-npxrn

# Перезапустить под, чтобы он взял новые переменные окружения:
kubectl rollout restart deployment myapp

# Проверить что Pod-ы обновились
kubectl rollout status deployment/myapp
kubectl get pods

# Проверить статус пода и логи:
kubectl get pods
kubectl logs -f <имя_pod_с_myapp>

#
minikube service java-app-service

minikube service myapp-service
|-----------|---------------|-------------|---------------------------|
| NAMESPACE |     NAME      | TARGET PORT |            URL            |
|-----------|---------------|-------------|---------------------------|
| default   | myapp-service |          80 | http://192.168.49.2:30080 |
|-----------|---------------|-------------|---------------------------|
🎉  Opening service default/myapp-service in default browser...

#
kubectl  port-forward service/myapp-service 8080:80


#########################################
# Если обновили java файлы:
💡 Итог (пошагово):
    mvn clean install -DskipTests

    docker build -t java-in-docker:1.0 . (или с новым тегом 1.1)
    или
    eval $(minikube -p minikube docker-env)  (-p - это профиль minikube. Он может работать с несколькими)
    eval $(minikube docker-env) (не забываем что должны быть внутри minikube)
    docker build -t java-in-docker:1.0 .

    kubectl rollout restart deployment myapp (или apply -f)
    kubectl get pods и kubectl logs

